PORT=3600
MONGO_URI= "mongodb://127.0.0.1:27017/Akrem"
PRIVATE_KEY=HDYHHSY6
STRIPE_SECRET_KEY = sk_test_51MiTHIFcszvownqZYKFCLa7pgk9ypjApzIdCqKEHIfy5IYoWnwHShXN35rv6N0PeSa36PLY5puOTACYMmd4yMNOp006m0nPn3r